
server.port=${PORT:2016}


#h2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

#data.sql never/always
spring.datasource.initialization-mode=always

#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.fail-on-empty-beans=false

server.error.whitelabel.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


##postgresql config
#spring.datasource.url=${SPRING_DATA_URL:jdbc:postgresql://ec2-174-129-41-127.compute-1.amazonaws.com:5432/d9dfj10rabda35?user=xmmcsuifmehtxw&password=d7987f11101b34a6b28798c1ab95ceabc811d8c951026833a39959b0b107073b&sslmode=require}
#spring.datasource.username=xmmcsuifmehtxw
#spring.datasource.password=d7987f11101b34a6b28798c1ab95ceabc811d8c951026833a39959b0b107073b
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true